{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "MailSettings": {
        "Mail": "schuellerrattestmail@gmail.com",
        "DisplayName": "Sample Display Name",
        "Password": "Schuellerrattest123",
        "Host": "smtp.gmail.com",
        "Port": 587
    }
}
